# Baimprojects

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baruan.xml  counter_bg.xml  enggaah.xml  gradiant.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  round1.xml  round2.xml  round3.xml
app/src/main/res/layout/: activity_buat_gambar.xml  activity_coba_lagi.xml  activity_detail.xml  activity_image_list_view.xml  activity_input_dataku.xml  activity_lengkap.xml  activity_main.xml  activity_main2.xml  activity_menuawalan.xml  activity_menusatu.xml  activity_navi_baru.xml  activity_navigasi_menu.xml  activity_testerlihat.xml  activity_upload_gambar.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_navi_baru.xml  contoh.xml  contoh2.xml  contoh_detail.xml  contoh_detail2.xml  dialog_change_password.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_register.xml  list.xml  listview.xml  listview_main.xml  sign_in.xml  sign_up.xml  tab_layout.xml  toolbar.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/layout-sw320dp/: activity_main2.xml  list.xml  toolbar.xml
app/src/main/res/layout-sw360dp/: activity_main2.xml  list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
